# app
NODE_ENV=production
HTTP_PORT=8080

# auth
JWT_SECRET=b1f8e6934c1f7f3a9d2c4a7e8f9d3c6e7a4b2d1f8e9c4b7d3a2c6f7e8a1d9b0c
EXPIRES_IN=3600

# hash
SALT=10

# database
MONGO_URI=mongodb+srv://mongo_invoice_user:OqSSTqISv7Rq1iej@invoice-mongodb-cluster.x71cfch.mongodb.net/?retryWrites=true&w=majority&appName=invoice-mongodb-cluster