# app
NODE_ENV=development
HTTP_PORT=8080

# auth
JWT_SECRET=b1f8e6934c1f7f3a9d2c4a7e8f9d3c6e7a4b2d1f8e9c4b7d3a2c6f7e8a1d9b0c
EXPIRES_IN=3600

# hash
SALT=10

# database
MONGO_URI=mongodb://admin:admin@localhost:27017/boleto_ai_api_db?authSource=admin